{
  "name": "JustNobaraBot", 
  "description": "Super Skbidi Bot",
  "repository": "https://github.com/The-DiosBot-MD/The-MikuBot-MDV5",
  "logo": "https://imgur.com/a/vUqTmr1",
  "keywords": ["java", "bot", "whatsapp-bot", "whatsapp-automation", "Nobara", "nobara"],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
    },
    {
      "url": "https://github.com/bogini/heroku-buildpack-graphicsmagick"
    }    
 ]
}

